# The core dump of a setuid program is more likely to contain
# sensitive data, as the program itself runs with greater
# privileges than the user who initiated execution of the program.
# Disabling the ability for any setuid program to write a core
# file decreases the risk of unauthorized access of such data.
fs.suid_dumpable = 0
