g   bm-agents       500
u   cluster-agent   -:bm-agents     -               -   /usr/sbin/nologin
u   prometheus      501:bm-agents   -               -   /usr/sbin/nologin
u   fluent-bit      502:bm-agents   -               -   /usr/sbin/nologin
m   fluent-bit      adm
u   etcd            -               "etcd user"     -   /usr/sbin/nologin
u   tc-agent        503:bm-agents   -               -   /usr/sbin/nologin
u   tc-ima          504:bm-agents   -               -   /usr/sbin/nologin
