# The modules that run in the 'init' stage
cloud_init_modules:
  - seed_random
  - bootcmd
  - write_files
  - growpart
  - resizefs
  - disk_setup
  - mounts
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - ca_certs
  - rsyslog
  - users_groups
  - set_passwords

# The modules that run in the 'config' stage
cloud_config_modules:
  - keyboard
  - locale
  - spacewalk
  - yum_add_repo
  - ntp
  - timezone
  - runcmd

# The modules that run in the 'final' stage
cloud_final_modules:
  - scripts_vendor
  - scripts_per_once
  - scripts_per_boot
  - scripts_per_instance
  - scripts_user
  - final_message

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
  distro: edgemicrovisortoolkit
