g   bm-agents                       500
u   platform-observability-agent    -:bm-agents     -   -   /usr/sbin/nologin
m   platform-observability-agent    adm
m   platform-observability-agent    systemd-journal
